server {
		listen 	80 	default;

		root	/var/www/html;
		index 	index.php;
	
		# Pass PHP scripts to PHP-FPM
		try_files 	$uri 	$uri/ 	@frontController;

		# caching for images and disable access log for images
		location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|ttf|eot)$ {
			#root   		/var/www/html;
			access_log		off;
			#log_not_found	off;
			expires			360d;
		}

		# Front Controller
		location @frontController { 
			rewrite 		/ 		/index.php;
		}

		# Forward paths like /jsloader.php/xyz to relevant loaders
		location ~ \.php/ { 
			rewrite 	^(.*\.php)/ 	$1 	last;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		location ~ \.php {
			#root           /var/www/html;
			include        	/etc/nginx/fastcgi_params;
			fastcgi_pass   	127.0.0.1:9000;
			#fastcgi_index 	index.php;
			fastcgi_param  	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
}