#
# Compress content before it is delivered to the client
#
<Location />
	# Insert filter
	SetOutputFilter DEFLATE

	# MSIE masquerades as Netscape, but it is fine
	BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

	# Don't compress images
	SetEnvIfNoCase Request_URI \
	\.(?:gif|jpe?g|png)$ no-gzip dont-vary

	# Make sure proxies don't deliver the wrong content
	Header append Vary User-Agent env=!dont-vary
</Location>

FileETag MTime Size
Header set Connection keep-alive

ExpiresActive On

<FilesMatch "\.(ico|pdf|jpg|jpeg|png|gif|css|js|eot|ttf)$">
	Header Set Cache-Control "public, cache"
	ExpiresDefault "modification plus 1 year 1 month"
	Header unset Last-Modified
</FilesMatch>