[Bootstrap]
;; modules
resources.modules[] = ""

[production : Bootstrap]
;; Error reporting
phpSettings.display_startup_errors 	= 0
phpSettings.display_errors 			= 0
resources.frontController.params.displayExceptions 	= 0

appnamespace						= "Compassites_"

;; Library
;autoloaderNamespaces[]= "Compassites_"

bootstrap.path 	     				= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class		 				= "Bootstrap"

;; Database
resources.db.adapter 				= "PDO_MYSQL"
resources.db.params.charset 		= "utf8"
resources.db.params.host 			= "localhost"
resources.db.params.username		= "web"
resources.db.params.password		= "websa"
resources.db.params.dbname 			= "compassites"
resources.db.dbs.default			= "compassites"

;; SMTP configure
resources.mail.transport.type 		= Zend_Mail_Transport_Smtp
resources.mail.transport.host 		= ""
resources.mail.transport.ssl 		= "ssl"
resources.mail.transport.port 		= 465
resources.mail.transport.auth 		= ""
resources.mail.transport.username 	= ""
resources.mail.transport.password 	= ""

;; To initialize the view resource, view used in bootstrap for layouts
resources.view[] =
resources.frontController.controllerDirectory 		= APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions 	= 0
resources.layout.layoutPath 						= APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Compassites_View_Helper 	= APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.Compassites_Action_Helper = APPLICATION_PATH "/controllers/helpers/"

;; cache
resources.cachemanager.database.frontend.name									= Core
resources.cachemanager.database.frontend.customFrontendNaming 					= false
resources.cachemanager.database.frontend.options.lifetime						= 86400
resources.cachemanager.database.frontend.options.automatic_serialization 		= true
resources.cachemanager.database.frontend.options15mins.lifetime					= 900
resources.cachemanager.database.frontend.options15mins.automatic_serialization	= true
resources.cachemanager.database.frontend.options5mins.lifetime					= 300
resources.cachemanager.database.frontend.options5mins.automatic_serialization 	= true
resources.cachemanager.database.backend.name									= "Memcached"
resources.cachemanager.database.backend.options.servers.host					= "localhost"
resources.cachemanager.database.backend.options.servers.port					= 11211
resources.cachemanager.database.backend.options.servers.persistent				= true
resources.cachemanager.database.frontendBackendAutoload 						= false

;; Error Logging
resources.log.file 					= "/tmp/" APPLICATION_NAME "-%d.log"

;; zend auth / used in usercontroller
auth.tableName 						= "user"
auth.identityColumn 				= "username"
auth.credentialColumn				= "password"
auth.credentialTreatment			= "md5(?) AND active = 1"
auth.salt							= "3b338dfe7"

[staging : production]
;; Error reporting
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1
resources.frontController.params.displayExceptions 	= 1

;; Database
resources.db.params.username		= "web"
resources.db.params.password		= "websa"
resources.db.params.dbname 			= "staging_compassites"
resources.db.dbs.default			= "staging_compassites"

[testing : production]
;; Error reporting
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1
resources.frontController.params.displayExceptions 	= 1

;; Database
resources.db.params.username		= "web"
resources.db.params.password		= "websa"
resources.db.params.dbname 			= "compassites"
resources.db.dbs.default			= "compassites"

;; SMTP configure
resources.mail.transport.type 		= Zend_Mail_Transport_Smtp
resources.mail.transport.host 		= "mail.compassitesinc.com"
resources.mail.transport.ssl 		= "tls"
resources.mail.transport.port 		= 587
resources.mail.transport.auth 		= "login"
resources.mail.transport.username 	= "admin.compassites@compassitesinc.com"
resources.mail.transport.password 	= ""


[development : production]
;; Error reporting
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1
resources.frontController.params.displayExceptions 	= 1

;; Database
resources.db.params.username		= "web"
resources.db.params.password		= "websa"
resources.db.params.dbname 			= "compassites"
resources.db.dbs.default			= "compassites"

;; SMTP configure
resources.mail.transport.type 		= Zend_Mail_Transport_Smtp
resources.mail.transport.host 		= "mail.compassitesinc.com"
resources.mail.transport.ssl 		= "tls"
resources.mail.transport.port 		= 587
resources.mail.transport.auth 		= "login"
resources.mail.transport.username 	= "admin.compassites@compassitesinc.com"
resources.mail.transport.password 	= ""

;; disable caching
resources.cachemanager.database.frontend.options.lifetime		= 2
resources.cachemanager.database.frontend.options15mins.lifetime	= 2
resources.cachemanager.database.frontend.options5mins.lifetime	= 2
